{
  "name": "pub-crawl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": ".eslintrc --ext .ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@mui/x-date-pickers": "^6.0.4",
    "@vercel/postgres": "^0.7.2",
    "axios": "^1.6.0",
    "circular-json": "^0.5.9",
    "date-fns": "^2.29.3",
    "dotenv": "^16.4.5",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.3",
    "next": "^13.5.6",
    "notistack": "^3.0.1",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.20.4",
    "swr": "^2.1.2"
  },
  "devDependencies": {
    "@types/circular-json": "^0.4.0",
    "@types/leaflet": "^1.9.4",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2"
  }
}
