{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "commonjs",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    
    "allowJs": true,
    "incremental": true,
    "moduleResolution": "node"
  },
  
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  
  "exclude": [
    "node_modules"
  ]
}

